<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54B7ED"
    android:padding="24dp"
    tools:context=".MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/total_question"
    android:text="Total Questions"
    tools:ignore="HardcodedText"
    android:layout_centerHorizontal="true"
    android:textSize="20sp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choice_layout"
        android:layout_margin="20dp"
        android:text="Question 1"
        android:textAlignment="center"
        android:textColor="#455A64"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice_layout"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/ans_A"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans A"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/ans_B"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans B"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            />


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/ans_C"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans C"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            />


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/ans_D"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans D"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:layout_centerInParent="true"
        android:text="SUBMIT"
        tools:ignore="HardcodedText"
        android:layout_below="@id/choice_layout"
        android:layout_marginTop="40dp"/>


</RelativeLayout>